; Generated by c86 (BYU-NASM) 5.1 (beta) from yakc.i
	CPU	8086
	ALIGN	2
	jmp	main	; Jump to program start
	ALIGN	2
kernelStarted:
	DW	0
YKRdyList:
	DW	0
YKSuspList:
	DW	0
YKCurrTask:
	DW	0
	ALIGN	2
InsertReadyTask:
	; >>>>> Line:	30
	; >>>>> { 
	jmp	L_yakc_1
L_yakc_2:
	; >>>>> Line:	33
	; >>>>> y 
	mov	ax, word [YKRdyList]
	test	ax, ax
	jne	L_yakc_3
	; >>>>> Line:	35
	; >>>>> YKRdyList = task; 
	mov	ax, word [bp+4]
	mov	word [YKRdyList], ax
	; >>>>> Line:	36
	; >>>>> tmp->next = 0; 
	mov	si, word [bp-2]
	add	si, 10
	mov	word [si], 0
	; >>>>> Line:	37
	; >>>>> tmp->prev = 0; 
	mov	si, word [bp-2]
	add	si, 12
	mov	word [si], 0
L_yakc_3:
	; >>>>> Line:	39
	; >>>>> tmp = YKRdyList; 
	mov	ax, word [YKRdyList]
	mov	word [bp-2], ax
	; >>>>> Line:	40
	; >>>>> while (tmp->priority < task->priority) 
	jmp	L_yakc_5
L_yakc_4:
	; >>>>> Line:	41
	; >>>>> tmp = tmp->next; 
	mov	si, word [bp-2]
	add	si, 10
	mov	ax, word [si]
	mov	word [bp-2], ax
L_yakc_5:
	mov	si, word [bp-2]
	add	si, 6
	mov	di, word [bp+4]
	add	di, 6
	mov	ax, word [di]
	cmp	ax, word [si]
	jg	L_yakc_4
L_yakc_6:
	; >>>>> Line:	43
	; >>>>> if (tmp->prev == 0) 
	mov	si, word [bp-2]
	add	si, 12
	mov	ax, word [si]
	test	ax, ax
	jne	L_yakc_7
	; >>>>> Line:	44
	; >>>>> YKRdyList = task; 
	mov	ax, word [bp+4]
	mov	word [YKRdyList], ax
	jmp	L_yakc_8
L_yakc_7:
	; >>>>> Line:	46
	; >>>>> tmp->prev->next = task; 
	mov	si, word [bp-2]
	add	si, 12
	mov	si, word [si]
	add	si, 10
	mov	ax, word [bp+4]
	mov	word [si], ax
L_yakc_8:
	; >>>>> Line:	48
	; >>>>> task->prev = tmp->prev; 
	mov	si, word [bp-2]
	add	si, 12
	mov	di, word [bp+4]
	add	di, 12
	mov	ax, word [si]
	mov	word [di], ax
	; >>>>> Line:	49
	; >>>>> task->next = tmp; 
	mov	si, word [bp+4]
	add	si, 10
	mov	ax, word [bp-2]
	mov	word [si], ax
	mov	sp, bp
	pop	bp
	ret
L_yakc_1:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_2
	ALIGN	2
YKInitialize:
	; >>>>> Line:	54
	; >>>>> { 
	jmp	L_yakc_10
L_yakc_11:
	; >>>>> Line:	58
	; >>>>> YKUnusedTCBList = &(YKTCBArray[0]); 
	mov	word [YKUnusedTCBList], YKTCBArray
	; >>>>> Line:	59
	; >>>>> for (i = 0; i < 3; i++) 
	mov	word [bp-2], 0
	jmp	L_yakc_13
L_yakc_12:
	; >>>>> Line:	61
	; >>>>> YKTCBArray[i].next = &(YKTCBArray[i+1]); 
	mov	ax, word [bp-2]
	inc	ax
	mov	cx, 14
	imul	cx
	add	ax, YKTCBArray
	push	ax
	mov	ax, word [bp-2]
	mov	cx, 14
	imul	cx
	mov	dx, ax
	add	dx, YKTCBArray
	mov	si, dx
	add	si, 10
	pop	ax
	mov	word [si], ax
	; >>>>> Line:	62
	; >>>>> if(i > 0) 
	cmp	word [bp-2], 0
	jle	L_yakc_16
	; >>>>> Line:	64
	; >>>>> YKTCBArray[i].prev = &(YKTCBArray 
	mov	ax, word [bp-2]
	dec	ax
	mov	cx, 14
	imul	cx
	add	ax, YKTCBArray
	push	ax
	mov	ax, word [bp-2]
	mov	cx, 14
	imul	cx
	mov	dx, ax
	add	dx, YKTCBArray
	mov	si, dx
	add	si, 12
	pop	ax
	mov	word [si], ax
	jmp	L_yakc_17
L_yakc_16:
	; >>>>> Line:	68
	; >>>>> YKTCBArray[i].prev = 0; 
	mov	ax, word [bp-2]
	mov	cx, 14
	imul	cx
	add	ax, YKTCBArray
	mov	si, ax
	add	si, 12
	mov	word [si], 0
L_yakc_17:
L_yakc_15:
	inc	word [bp-2]
L_yakc_13:
	cmp	word [bp-2], 3
	jl	L_yakc_12
L_yakc_14:
	; >>>>> Line:	71
	; >>>>> YKTCBArray[3].next = 0; 
	mov	word [(52+YKTCBArray)], 0
	; >>>>> Line:	72
	; >>>>> YKNewTask(YKIdleTask, IdleStk, 99); 
	mov	al, 99
	push	ax
	mov	ax, IdleStk
	push	ax
	mov	ax, YKIdleTask
	push	ax
	call	YKNewTask
	add	sp, 6
	mov	sp, bp
	pop	bp
	ret
L_yakc_10:
	push	bp
	mov	bp, sp
	sub	sp, 6
	jmp	L_yakc_11
	ALIGN	2
YKIdleTask:
	; >>>>> Line:	76
	; >>>>> { 
	jmp	L_yakc_19
L_yakc_20:
	; >>>>> Line:	77
	; >>>>> while(1) 
	jmp	L_yakc_22
L_yakc_21:
	; >>>>> Line:	79
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	80
	; >>>>> ++YKIdleCount; 
	inc	word [YKIdleCount]
	; >>>>> Line:	81
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
L_yakc_22:
	jmp	L_yakc_21
L_yakc_23:
	mov	sp, bp
	pop	bp
	ret
L_yakc_19:
	push	bp
	mov	bp, sp
	jmp	L_yakc_20
	ALIGN	2
YKNewTask:
	; >>>>> Line:	86
	; >>>>> { 
	jmp	L_yakc_25
L_yakc_26:
	; >>>>> Line:	93
	; >>>>> if(YKUnusedTCBList == 0) 
	mov	ax, word [YKUnusedTCBList]
	test	ax, ax
	jne	L_yakc_27
	; >>>>> Line:	94
	; >>>>> return; 
	jmp	L_yakc_28
L_yakc_27:
	; >>>>> Line:	95
	; >>>>> tmp = YKUnusedTCBList; 
	mov	ax, word [YKUnusedTCBList]
	mov	word [bp-2], ax
	; >>>>> Line:	96
	; >>>>> YKUnusedTCBList = tmp->next; 
	mov	si, word [bp-2]
	add	si, 10
	mov	ax, word [si]
	mov	word [YKUnusedTCBList], ax
	; >>>>> Line:	97
	; >>>>> YKUnusedTCBList->prev = 0; 
	mov	si, word [YKUnusedTCBList]
	add	si, 12
	mov	word [si], 0
	; >>>>> Line:	98
	; >>>>> tmp->priority = priority; 
	mov	al, byte [bp+8]
	xor	ah, ah
	mov	si, word [bp-2]
	add	si, 6
	mov	word [si], ax
	; >>>>> Line:	99
	; >>>>> tmp->state = READY; 
	mov	si, word [bp-2]
	add	si, 4
	mov	word [si], 3
	; >>>>> Line:	100
	; >>>>> tmp-> 
	mov	si, word [bp-2]
	add	si, 8
	mov	word [si], 0
	; >>>>> Line:	101
	; >>>>> tmp->stackptr = (unsigned *)taskStack; 
	mov	si, word [bp-2]
	mov	ax, word [bp+6]
	mov	word [si], ax
	; >>>>> Line:	102
	; >>>>> tmp->taskCode = task; 
	mov	si, word [bp-2]
	add	si, 2
	mov	ax, word [bp+4]
	mov	word [si], ax
	; >>>>> Line:	104
	; >>>>> tempStack = (unsigned *)taskStack; 
	mov	ax, word [bp+6]
	mov	word [bp-4], ax
	; >>>>> Line:	105
	; >>>>> tempStack -= 12; 
	sub	word [bp-4], 24
	; >>>>> Line:	107
	; >>>>> for(i = 0; i < 12; ++i) 
	mov	word [bp-6], 0
	jmp	L_yakc_30
L_yakc_29:
	; >>>>> Line:	109
	; >>>>> tempStack[i] = 0; 
	mov	ax, word [bp-6]
	shl	ax, 1
	mov	si, ax
	add	si, word [bp-4]
	mov	word [si], 0
L_yakc_32:
	inc	word [bp-6]
L_yakc_30:
	cmp	word [bp-6], 12
	jl	L_yakc_29
L_yakc_31:
	; >>>>> Line:	111
	; >>>>> tempStack[9] = task; 
	mov	si, word [bp-4]
	add	si, 18
	mov	ax, word [bp+4]
	mov	word [si], ax
	; >>>>> Line:	112
	; >>>>> tempStack[11] = 0; 
	mov	si, word [bp-4]
	add	si, 22
	mov	word [si], 0
	; >>>>> Line:	114
	; >>>>> InsertReadyTask(tmp); 
	push	word [bp-2]
	call	InsertReadyTask
	add	sp, 2
	; >>>>> Line:	115
	; >>>>> if(kernelStarted) 
	mov	ax, word [kernelStarted]
	test	ax, ax
	je	L_yakc_33
	; >>>>> Line:	117
	; >>>>> YKScheduler(); 
	call	YKScheduler
L_yakc_33:
L_yakc_28:
	mov	sp, bp
	pop	bp
	ret
L_yakc_25:
	push	bp
	mov	bp, sp
	sub	sp, 6
	jmp	L_yakc_26
	ALIGN	2
YKRun:
	; >>>>> Line:	122
	; >>>>> { 
	jmp	L_yakc_35
L_yakc_36:
	; >>>>> Line:	125
	; >>>>> if (kernelStarted) 
	mov	ax, word [kernelStarted]
	test	ax, ax
	je	L_yakc_37
	; >>>>> Line:	126
	; >>>>> return; 
	jmp	L_yakc_38
L_yakc_37:
	; >>>>> Line:	128
	; >>>>> YKEnterMutex(); 
	call	YKEnterMutex
	; >>>>> Line:	129
	; >>>>> kernelStarted = 1; 
	mov	word [kernelStarted], 1
	; >>>>> Line:	130
	; >>>>> YKExitMutex(); 
	call	YKExitMutex
	; >>>>> Line:	132
	; >>>>> YKScheduler(); 
	call	YKScheduler
L_yakc_38:
	mov	sp, bp
	pop	bp
	ret
L_yakc_35:
	push	bp
	mov	bp, sp
	push	cx
	jmp	L_yakc_36
	ALIGN	2
YKScheduler:
	; >>>>> Line:	136
	; >>>>> { 
	jmp	L_yakc_40
L_yakc_41:
	; >>>>> Line:	137
	; >>>>> if (YKCurrTask == 0) 
	mov	ax, word [YKCurrTask]
	test	ax, ax
	jne	L_yakc_42
	; >>>>> Line:	139
	; >>>>> YKCurrTask = YKRdyList; 
	mov	ax, word [YKRdyList]
	mov	word [YKCurrTask], ax
	; >>>>> Line:	140
	; >>>>> YKRdyList 
	mov	si, word [YKCurrTask]
	add	si, 10
	mov	ax, word [si]
	mov	word [YKRdyList], ax
	; >>>>> Line:	141
	; >>>>> YKRdyList->prev = 0; 
	mov	si, word [YKRdyList]
	add	si, 12
	mov	word [si], 0
	; >>>>> Line:	142
	; >>>>> YKDispatcher(); 
	call	YKDispatcher
	; >>>>> Line:	143
	; >>>>> return; 
	jmp	L_yakc_43
L_yakc_42:
	; >>>>> Line:	146
	; >>>>> if (YKCurrTask->priority < YKRdyList->priority) 
	mov	si, word [YKCurrTask]
	add	si, 6
	mov	di, word [YKRdyList]
	add	di, 6
	mov	ax, word [di]
	cmp	ax, word [si]
	jle	L_yakc_44
	; >>>>> Line:	147
	; >>>>> return; 
	jmp	L_yakc_43
L_yakc_44:
	; >>>>> Line:	149
	; >>>>> InsertReadyTask(YKCurrTask); 
	push	word [YKCurrTask]
	call	InsertReadyTask
	add	sp, 2
	; >>>>> Line:	152
	; >>>>> SaveContext(); 
	call	SaveContext
	; >>>>> Line:	153
	; >>>>> YKCurrTask = YKRdyList; 
	mov	ax, word [YKRdyList]
	mov	word [YKCurrTask], ax
	; >>>>> Line:	154
	; >>>>> YKRdyList = YKRdyList->next; 
	mov	si, word [YKRdyList]
	add	si, 10
	mov	ax, word [si]
	mov	word [YKRdyList], ax
	; >>>>> Line:	155
	; >>>>> YKRdyList->prev = 0; 
	mov	si, word [YKRdyList]
	add	si, 12
	mov	word [si], 0
	; >>>>> Line:	157
	; >>>>> YKDispatcher(); 
	call	YKDispatcher
L_yakc_43:
	mov	sp, bp
	pop	bp
	ret
L_yakc_40:
	push	bp
	mov	bp, sp
	jmp	L_yakc_41
	ALIGN	2
YKCtxSwCount:
	TIMES	2 db 0
YKIdleCount:
	TIMES	2 db 0
IdleStk:
	TIMES	512 db 0
YKUnusedTCBList:
	TIMES	2 db 0
YKTCBArray:
	TIMES	56 db 0
